{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    ".gitignore",
    ".codex/**",
    ".impeccable/**",
    ".output/**",
    ".vercel/**",
    "src/routeTree.gen.ts",
    "tools/oxlint/anti-slop/**"
  ]
}
