{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    ".gitignore",
    ".codex/**",
    ".next/**",
    ".vercel/**",
    "tools/oxlint/anti-slop/**"
  ]
}
